<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context="com.agotsulov.imagon.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNeed"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#1D000000"
            android:lineSpacingExtra="10sp"
            android:text="No pad any more"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#9F000000"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#80000000"
            android:text="Press fucking button"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="240dp"
            android:minWidth="240dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="102dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:layoutDirection="inherit"
            android:onClick="onClick"
            android:text="0/3" />

    </LinearLayout>

</FrameLayout>